<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>My  Family Picture</title>
    <style>
h1{color: red; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: aliceblue;}
div{ width: 80%; height: auto; font-size: larger ; }
h2{color: blue; font-style: italic; text-transform:uppercase ; text-decoration: underline; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
div{ border: 3PX solid black; display: inline-block;}
img{ height: fit-content; image-rendering; min-width: ; display: inline; height: 600px;width: auto;}
    </style>

  </head>
  <body>
   <h1>My Family Picture </h1> 
   <div>
     <p>my family pictures</p>
     <h2>image of cutbaby </h2>
     <img src="images/cutebay.jpg" alt="">
     <h2>image of munna </h2>
     <img src="images/for fb.jpg" alt="">
     <h2> image of 3 bothers</h2>
     <img src="images/DSCN0376.JPG" alt="">
   </div>
  </body>
</html>
